NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="team5"

MONGO_URL=mongodb+srv://ahmediramadan01:team5@cluster.g1pbl8a.mongodb.net/

STRIPE_SECRET=sk_test_51P1s0GC2XvNcvvJ7IAF45bgbUEy9NbY6jnjBIskjBdrGMsCIkdDQ5mTOxAdq946bSGvtJbayZEHpyvcPTBqhthGF00K1rjaADD